OPENAI_API_KEY=your_openai_api_key_here
INTRO_PROMPT="Escolha seu Tema" 
INITIAL_CHOICES='["Roda Gigante", "Algodão Doce", "Fantasia de Borboleta", "Gatinhos Fofos"]'
INITIAL_IMAGE_PROMPT="8-bit pixel art de uma garotinha de 1 ano com chuquinha na cabeça e cara alegre" 
USE_PLACEHOLDER_INITIAL_IMAGE="false"